// Copyright June Rhodes. All Rights Reserved.

#include "OnlineSubsystemRedpointEOS/Shared/EOSCommon.h"

EOS_ENABLE_STRICT_WARNINGS

DEFINE_LOG_CATEGORY(LogEOS);
DEFINE_LOG_CATEGORY(LogEOSSocket);
#if defined(EOS_IS_FREE_EDITION)
DEFINE_LOG_CATEGORY(LogEOSLicenseValidation);
#endif

#if defined(EOS_ENABLE_TRACE)
DEFINE_STAT(STAT_EOSOpInvoke);
DEFINE_STAT(STAT_EOSOpCallback);
DEFINE_STAT(STAT_EOSOpKeepAliveInvoke);
DEFINE_STAT(STAT_EOSOpKeepAliveCallback);
DEFINE_STAT(STAT_EOSEvRegister);
DEFINE_STAT(STAT_EOSEvCallback);
DEFINE_STAT(STAT_EOSEvDeregister);

DEFINE_STAT(STAT_EOSOnlineSubsystemInit);
DEFINE_STAT(STAT_EOSOnlineSubsystemTick);
DEFINE_STAT(STAT_EOSOnlineSubsystemShutdown);

DEFINE_STAT(STAT_EOSNetDriverTickDispatch);
DEFINE_STAT(STAT_EOSNetDriverBaseTickDispatch);
DEFINE_STAT(STAT_EOSNetDriverOnIncomingConnection);
DEFINE_STAT(STAT_EOSNetDriverOnConnectionAccepted);
DEFINE_STAT(STAT_EOSNetDriverOnConnectionClosed);
DEFINE_STAT(STAT_EOSNetDriverInitConnect);
DEFINE_STAT(STAT_EOSNetDriverInitListen);

DEFINE_STAT(STAT_EOSSocketRecvFrom);
DEFINE_STAT(STAT_EOSSocketHasPendingData);
DEFINE_STAT(STAT_EOSSocketSendTo);

DEFINE_STAT(STAT_EOSNetP2PReceivedLoopIters);
DEFINE_STAT(STAT_EOSNetP2PReceivedPackets);
DEFINE_STAT(STAT_EOSNetP2PReceivedBytes);
DEFINE_STAT(STAT_EOSNetP2PSentPackets);
DEFINE_STAT(STAT_EOSNetP2PSentBytes);
#if defined(UE_4_25_OR_LATER)
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedLoopIters, TEXT("EOS/P2P/ReceivedLoopIters"));
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedPackets, TEXT("EOS/P2P/ReceivedPackets"));
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedBytes, TEXT("EOS/P2P/ReceivedBytes"));
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PSentPackets, TEXT("EOS/P2P/SentPackets"));
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PSentBytes, TEXT("EOS/P2P/SentBytes"));
#else
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedLoopIters);
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedPackets);
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PReceivedBytes);
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PSentPackets);
TRACE_DECLARE_INT_COUNTER(CTR_EOSNetP2PSentBytes);
#endif
#endif

EOS_DISABLE_STRICT_WARNINGS