// Copyright June Rhodes. All Rights Reserved.

#include "OnlineSubsystemRedpointEOS/Public/OnlineSubsystemRedpointEOSModule.h"

#include "Containers/Ticker.h"
#include "Misc/CommandLine.h"
#include "Misc/ConfigCacheIni.h"
#include "OnlineSubsystemRedpointEOS/Shared/Authentication/AuthenticationGraphRegistry.h"
#include "OnlineSubsystemRedpointEOS/Shared/EOSCommon.h"
#include "OnlineSubsystemRedpointEOS/Shared/EOSConfig.h"
#include "OnlineSubsystemRedpointEOS/Shared/EOSRuntimePlatform.h"
#include "OnlineSubsystemRedpointEOS/Shared/EpicGames/OnlineSubsystemRedpointEASFactory.h"
#include "OnlineSubsystemRedpointEOS/Shared/OnlineSubsystemRedpointEOS.h"

EOS_ENABLE_STRICT_WARNINGS

#define LOCTEXT_NAMESPACE "FOnlineSubsystemRedpointEOSModule"

#if !defined(EOS_SDK_VERSION)
#define EOS_SDK_VERSION "NotSet"
#endif

void EOSHandleLog(const EOS_LogMessage *Message)
{
    if (Message == nullptr)
    {
        return;
    }

    EOS_ELogLevel EOSMsgLevel = Message->Level;
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSEcom") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Warning &&
        FString(ANSI_TO_TCHAR(Message->Message)).Contains(TEXT("EOS_NotConfigured")))
    {
        // This warning about the purchase flow not being available due to the overlay is just annoying and
        // not relevant for most games. Prevent it from generating a warning in tests by pushing it down
        // to info level.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Info;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSConnect") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Warning &&
        FString(ANSI_TO_TCHAR(Message->Message)).Contains(TEXT("EOS_UnrecognizedResponse")))
    {
        // This warning is generated by a known bug where EOS returns EOS_UnrecognizedResponse when querying
        // for account information on device ID users. Prevent it from generating a warning in tests by
        // pushing it down to info level.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Info;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSConnect") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Error &&
        FString(ANSI_TO_TCHAR(Message->Message))
            .Contains(TEXT("DeviceId access credentials not found on the local device.")))
    {
        // This error is generated when we try to sign in with device ID credentials for the first time, and the
        // credentials don't yet exist. It's not actually an error since the Authentication Graph will recognise
        // this result and automatically create the device ID credentials as needed. Prevent it from causing test
        // failures by pushing it down to info level.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Info;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOS") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Warning &&
        FString(ANSI_TO_TCHAR(Message->Message)).Contains(TEXT("errors.com.epicgames.eos.auth.user_not_found")))
    {
        // This warning is generated when an EOS user is not found, usually when signing in for the first time. Reduce
        // this to an informational message.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Info;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSLobby") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Error &&
        FString(ANSI_TO_TCHAR(Message->Message))
            .Contains(
                TEXT("Invalid parameter EOS_Lobby_RejectInviteOptions.LocalUserId reason: cannot be null or empty")))
    {
        // Refer to FOnlinePartySystemEOS::RejectInvitation as to why this error can occur in situations where it's
        // safe to ignore it (allowing this error to propagate causes unnecessary unit tests failures).
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Info;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogFileManager") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Error &&
        FString(ANSI_TO_TCHAR(Message->Message)).StartsWith(TEXT("Error moving file")))
    {
        // This non-critical error occurs on some platforms (where the EOS SDK does not seem to close file handles
        // properly). It's not a critical error in all cases, and the original operation can return
        // EOS_EResult::EOS_Success, but having this emit at error level causes the unit test to fail (even though
        // again, the operation succeeded). Downgrade it to a warning, since we check the EOS_EResult anyway.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_Warning;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSRateLimiter") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Warning &&
        FString(ANSI_TO_TCHAR(Message->Message))
            .Contains(TEXT("Falling back to the configuration of service level limits.")))
    {
        // These warnings confuse developers and they're never important. Lower this to very verbose.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_VeryVerbose;
    }
    if (FString(ANSI_TO_TCHAR(Message->Category)) == TEXT("LogEOSRTC") &&
        Message->Level == EOS_ELogLevel::EOS_LOG_Error &&
        FString(ANSI_TO_TCHAR(Message->Message))
            .Contains(TEXT("Attempted to call EOS_RTC_LeaveRoom on an internally managed room.")))
    {
        // The EOS SDK incorrectly logs this error when joining an RTC-enabled lobby. It's not an actionable message by
        // the user (or by the plugin implementation). Hide it entirely.
        EOSMsgLevel = EOS_ELogLevel::EOS_LOG_VeryVerbose;
    }

    switch (EOSMsgLevel)
    {
    case EOS_ELogLevel::EOS_LOG_Fatal:
    case EOS_ELogLevel::EOS_LOG_Error:
        UE_LOG(LogEOS, Error, TEXT("[%s] %s"), ANSI_TO_TCHAR(Message->Category), ANSI_TO_TCHAR(Message->Message));
        break;
    case EOS_ELogLevel::EOS_LOG_Warning:
        UE_LOG(LogEOS, Warning, TEXT("[%s] %s"), ANSI_TO_TCHAR(Message->Category), ANSI_TO_TCHAR(Message->Message));
        break;
    case EOS_ELogLevel::EOS_LOG_Info:
        UE_LOG(LogEOS, Log, TEXT("[%s] %s"), ANSI_TO_TCHAR(Message->Category), ANSI_TO_TCHAR(Message->Message));
        break;
    case EOS_ELogLevel::EOS_LOG_Verbose:
        UE_LOG(LogEOS, Verbose, TEXT("[%s] %s"), ANSI_TO_TCHAR(Message->Category), ANSI_TO_TCHAR(Message->Message));
        break;
    case EOS_ELogLevel::EOS_LOG_VeryVerbose:
        UE_LOG(LogEOS, VeryVerbose, TEXT("[%s] %s"), ANSI_TO_TCHAR(Message->Category), ANSI_TO_TCHAR(Message->Message));
        break;
    }
}

void *EOSHandleAllocate(size_t SizeInBytes, size_t Alignment)
{
    return FMemory::Malloc(SizeInBytes, Alignment);
}

void *EOSHandleReallocate(void *Pointer, size_t SizeInBytes, size_t Alignment)
{
    return FMemory::Realloc(Pointer, SizeInBytes, Alignment);
}

void EOSHandleRelease(void *Pointer)
{
    FMemory::Free(Pointer);
}

FOnlineSubsystemRedpointEOSModule::FOnlineSubsystemRedpointEOSModule()
    : IsRegisteredAsSubsystem(false), EASSubsystemFactory(MakeShared<FOnlineSubsystemRedpointEASFactory>(this))
{
    this->RuntimePlatform = nullptr;
}

void FOnlineSubsystemRedpointEOSModule::SetRuntimePlatform(const TSharedRef<IEOSRuntimePlatform> &InRuntimePlatform)
{
    this->RuntimePlatform = InRuntimePlatform;
}

#if !UE_BUILD_SHIPPING
FString FOnlineSubsystemRedpointEOSModule::GetPathToEASAutomatedTestingCredentials()
{
    checkf(
        this->RuntimePlatform.IsValid(),
        TEXT("GetPathToEASAutomatedTestingCredentials called before runtime platform set!"));
    return this->RuntimePlatform->GetPathToEASAutomatedTestingCredentials();
}
#endif

bool FOnlineSubsystemRedpointEOSModule::IsFreeEdition()
{
#if defined(EOS_IS_FREE_EDITION)
    return true;
#else
    return false;
#endif
}

bool FOnlineSubsystemRedpointEOSModule::HasInstance(FName InstanceName)
{
    return this->SubsystemInstances.Contains(InstanceName);
}

void FOnlineSubsystemRedpointEOSModule::StartupModule()
{
    if (IsRunningCommandlet() && !FParse::Param(FCommandLine::Get(), TEXT("alloweosincommandlet")))
    {
        // Prevent EOS from loading during cook.
        return;
    }

#if defined(EOS_IS_FREE_EDITION)
    UE_LOG(
        LogEOS,
        Warning,
        TEXT("This application is using the Free Edition of the EOS Online Subsystem plugin. The developer of this "
             "application must not be earning more than $30,000 USD in a calendar year. See "
             "https://redpoint.games/eos-online-subsystem-free-eula/ for the EOS Online Subsystem Free Edition license "
             "agreement. If you have inquiries about this notice, you can email sales@redpoint.games."));
#endif

    check(!this->EOSConfigInstance.IsValid());
    this->EOSConfigInstance = MakeShared<FEOSConfigIni>();

    this->EOSConfigInstance->TryLoadDependentModules();

#if EOS_HAS_AUTHENTICATION
    // Register all the built-in authentication graphs. If you want to register your own authentication graphs, you can
    // do so inside your game's StartupModule.
    FAuthenticationGraphRegistry::RegisterDefaults();
#endif // #if EOS_HAS_AUTHENTICATION

    check(this->RuntimePlatform.IsValid());
    this->RuntimePlatform->Load();

    if (!this->RuntimePlatform->IsValid())
    {
        UE_LOG(LogEOS, Error, TEXT("EOS module skipping startup, because the EOS SDK could not be found."));
        return;
    }

    UE_LOG(LogEOS, Verbose, TEXT("Loaded EOS SDK version: %s."), ANSI_TO_TCHAR(EOS_GetVersion()));

    UE_LOG(LogEOS, Verbose, TEXT("EOS module starting up."));

    // Initialize the SDK.

    auto ProductName = StringCast<ANSICHAR>(*this->EOSConfigInstance->GetProductName());
    auto ProductVersion = StringCast<ANSICHAR>(*this->EOSConfigInstance->GetProductVersion());

    EOS_InitializeOptions SDKOptions = {};
    SDKOptions.ApiVersion = EOS_INITIALIZE_API_LATEST;
    SDKOptions.AllocateMemoryFunction = &EOSHandleAllocate;
    SDKOptions.ReallocateMemoryFunction = &EOSHandleReallocate;
    SDKOptions.ReleaseMemoryFunction = &EOSHandleRelease;
    SDKOptions.ProductName = ProductName.Get();
    SDKOptions.ProductVersion = ProductVersion.Get();
    SDKOptions.Reserved = nullptr;
    SDKOptions.SystemInitializeOptions = this->RuntimePlatform->GetSystemInitializeOptions();

    auto InitResult = EOS_Initialize(&SDKOptions);
    if (InitResult != EOS_EResult::EOS_Success)
    {
        UE_LOG(
            LogEOS,
            Error,
            TEXT("Unable to initialize EOS SDK (%s)."),
            ANSI_TO_TCHAR(EOS_EResult_ToString(InitResult)));
        if (FParse::Param(FCommandLine::Get(), TEXT("requireeos")))
        {
            checkf(
                InitResult == EOS_EResult::EOS_Success,
                TEXT("Unable to initialize EOS SDK (%s) and you have -REQUIREEOS on the command line."),
                ANSI_TO_TCHAR(EOS_EResult_ToString(InitResult)))
        }
        return;
    }

    auto SetLogCallbackResult = EOS_Logging_SetCallback(&EOSHandleLog);
    if (SetLogCallbackResult != EOS_EResult::EOS_Success)
    {
        UE_LOG(LogEOS, Error, TEXT("Unable to set EOS SDK logging callback - expect log messages to be missing."));
    }
    EOS_Logging_SetLogLevel(EOS_ELogCategory::EOS_LC_ALL_CATEGORIES, EOS_ELogLevel::EOS_LOG_Verbose);

    // Register the subsystem.

    FModuleManager &ModuleManager = FModuleManager::Get();
    auto OSS = ModuleManager.GetModule("OnlineSubsystem");
    if (OSS != nullptr)
    {
        ((FOnlineSubsystemModule *)OSS)->RegisterPlatformService(REDPOINT_EOS_SUBSYSTEM, this);
#if EOS_HAS_AUTHENTICATION
        ((FOnlineSubsystemModule *)OSS)
            ->RegisterPlatformService(REDPOINT_EAS_SUBSYSTEM, &this->EASSubsystemFactory.Get());
#endif
        this->IsRegisteredAsSubsystem = true;
    }

    UE_LOG(LogEOS, Verbose, TEXT("EOS module has finished starting up."));
}

IOnlineSubsystemPtr FOnlineSubsystemRedpointEOSModule::CreateSubsystem(FName InstanceName)
{
#if WITH_EDITOR
    if (GIsAutomationTesting)
    {
        // Automation testing, but not through a unit test. This scenario is hit when testing the networking with
        // play-in-editor.
        if (this->AutomationTestingConfigOverride.IsValid())
        {
            return this->CreateSubsystem(InstanceName, this->AutomationTestingConfigOverride.ToSharedRef());
        }
    }
#endif

    return this->CreateSubsystem(InstanceName, this->EOSConfigInstance.ToSharedRef());
}

IOnlineSubsystemPtr FOnlineSubsystemRedpointEOSModule::CreateSubsystem(
    FName InstanceName,
    const TSharedRef<class FEOSConfig> &ConfigOverride)
{
    if (!this->RuntimePlatform->IsValid())
    {
        UE_LOG(
            LogEOS,
            Error,
            TEXT("The EOS SDK was not loaded at startup, so the online subsystem can not be created."));
        return nullptr;
    }

    check(!SubsystemInstances.Contains(InstanceName));

    auto Inst = MakeShared<FOnlineSubsystemEOS, ESPMode::ThreadSafe>(
        InstanceName,
        this,
        this->RuntimePlatform.ToSharedRef(),
        ConfigOverride);
    if (Inst->IsEnabled())
    {
        if (!Inst->Init())
        {
            UE_LOG(LogEOS, Warning, TEXT("Unable to init EOS online subsystem."));
            Inst->Shutdown();
            return nullptr;
        }
    }
    else
    {
        UE_LOG(LogEOS, Warning, TEXT("EOS online subsystem is not enabled."));
        Inst->Shutdown();
        return nullptr;
    }

    return Inst;
}

void FOnlineSubsystemRedpointEOSModule::ShutdownModule()
{
    if (this->RuntimePlatform.IsValid() && this->RuntimePlatform->IsValid())
    {
        UE_LOG(LogEOS, Verbose, TEXT("EOS module shutting down."));

        TArray<class FOnlineSubsystemEOS *> Arr;
        for (auto Subsystem : this->SubsystemInstances)
        {
            Arr.Add(Subsystem.Value);
        }
        for (auto Subsystem : Arr)
        {
            bool bStillHasSubsystem = false;
            for (auto S : this->SubsystemInstances)
            {
                if (S.Value == Subsystem)
                {
                    bStillHasSubsystem = true;
                }
            }
            if (bStillHasSubsystem)
            {
                Subsystem->Shutdown();
            }
        }
        int NonShuttingDownInstances = 0;
        for (auto Subsystem : this->SubsystemInstances)
        {
            if (!Subsystem.Key.ToString().EndsWith(TEXT("_ShuttingDown")))
            {
                NonShuttingDownInstances++;
            }
        }
        ensureMsgf(
            NonShuttingDownInstances == 0,
            TEXT("Online subsystems did not cleanly shutdown on module shutdown. Ensure you are not holding references "
                 "to online subsystem objects longer than the lifetime of the online subsystem."));

        if (this->IsRegisteredAsSubsystem)
        {
            FModuleManager &ModuleManager = FModuleManager::Get();
            auto OSS = ModuleManager.GetModule("OnlineSubsystem");
            if (OSS != nullptr)
            {
                ((FOnlineSubsystemModule *)OSS)->UnregisterPlatformService(REDPOINT_EAS_SUBSYSTEM);
                ((FOnlineSubsystemModule *)OSS)->UnregisterPlatformService(REDPOINT_EOS_SUBSYSTEM);
                this->IsRegisteredAsSubsystem = false;
            }
        }

        EOS_Shutdown();

        UE_LOG(LogEOS, Verbose, TEXT("EOS module shutdown complete."));

        this->RuntimePlatform->Unload();
    }

    this->EOSConfigInstance.Reset();
}

#undef LOCTEXT_NAMESPACE

IMPLEMENT_MODULE(FOnlineSubsystemRedpointEOSModule, OnlineSubsystemRedpointEOS)

EOS_DISABLE_STRICT_WARNINGS
