// Copyright June Rhodes. All Rights Reserved.

#pragma once

#if !defined(EOS_AUTOMATIC_ENCRYPTION_UNAVAILABLE)
#include "AESGCMHandlerComponent.h"
#endif
#include "CoreMinimal.h"
#include "Engine/ControlChannel.h"
#include "Net/DataChannel.h"
#include "OnlineSubsystemRedpointEOS/Shared/AntiCheat/AntiCheat.h"
#include "OnlineSubsystemRedpointEOS/Shared/EOSDefines.h"
#include "OnlineSubsystemRedpointEOS/Shared/EOSNetDriver.h"
#include "OnlineSubsystemRedpointEOS/Shared/OnlineSubsystemRedpointEOS.h"
#include "OnlineSubsystemRedpointEOS/Shared/UserIdMap.h"
#include "RedpointLibHydrogen.h"

#include "EOSControlChannel.generated.h"

// Dedicated server has received the NMT_Hello message, and is requesting the client's certificate for the
// connection.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_RequestClientEphemeralKey,
    40,
    FString /* Server connection public key */,
    FString /* Signature of server connection public key, signed by dedicated server signing key */
);

// Client is sending back it's ephemeral public key.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_DeliverClientEphemeralKey,
    41,
    FString /* The packet data as generated by libhydrogen */
);

// Server has generated an AES symmetric key for the rest of the connection, and is handing it back
// to the client encrypted.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_SymmetricKeyExchange,
    42,
    FString /* The AES symmetric key encrypted with the client's public key to encrypt the rest of the session */
);

// The server is requesting the client's external platform credentials to verify their login. This control message can
// only be safely transferred over an encrypted connection.
DEFINE_CONTROL_CHANNEL_MESSAGE(EOS_RequestClientToken, 43, FUniqueNetIdRepl /* Target User ID */);

// The client is delivering their token to the trusted dedicated server so it can authenticate them against the EOS
// backend. Trusted dedicated servers will call EOS_Connect_Login with these credentials, and may use them to e.g. read
// and write data to PDS on the player's behalf.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_DeliverClientToken,
    44,
    FUniqueNetIdRepl /* Target User ID */,
    FString /* Client Token Type */,
    FString /* Client Display Name */,
    FString /* Client Token */);

#if EOS_VERSION_AT_LEAST(1, 12, 0)

// We are asking the client to prove that they're allowed to run as an unprotected client, if they can do so.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_RequestTrustedClientProof,
    45,
    FUniqueNetIdRepl /* Target User ID */,
    FString /* EncodedNonce */);

// The client is responding with either the proof that they can run unprotected, or that they need to run protected.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_DeliverTrustedClientProof,
    46,
    FUniqueNetIdRepl /* Target User ID */,
    bool /* bCanProvideProof */,
    FString /* EncodedProof */,
    FString /* PlatformString */);

// The client or server is sending EAC anti-cheat data to the other.
//
// NOTE: We should probably optimize this data format, since the repls might be big if EAC sends lots of network
// messages. For client-server layouts it's fairly straightforward, we'd just need a connection ID for the server to
// distinguish which client it's sending messages to (this would be negotiated during connect per logged in
// FUniqueNetIdRepl). It's trickier for peer-to-peer (listen servers), because we need the EOS ID when sending and
// receiving messages. Also, all of this might be more complicated than it needs to be, since we're assuming the same
// control channel can have multiple NMT_Login requests for split-screen, but that might not hold true in practice.
DEFINE_CONTROL_CHANNEL_MESSAGE(
    EOS_AntiCheatMessage,
    47,
    FUniqueNetIdRepl /* Source User ID */,
    FUniqueNetIdRepl /* Target User ID */,
    TArray<uint8> /* Anti Cheat Data */);

#endif

UCLASS(transient, customConstructor)
class ONLINESUBSYSTEMREDPOINTEOS_API UEOSControlChannel : public UControlChannel
{
    GENERATED_BODY()

private:
    FOnlineSubsystemEOS *GetOSS() const;
    const FEOSConfig *GetConfig() const;
    EEOSNetDriverRole GetRole() const;
    void GetAntiCheat(TSharedPtr<IAntiCheat> &OutAntiCheat, TSharedPtr<FAntiCheatSession> &OutAntiCheatSession, bool& OutIsBeacon) const;

    bool bEnableSanctionChecks;
    bool bEnableTrustedDedicatedServers;
    bool bEnableIdentityVerificationOnListenServers;
    bool bEnableAutomaticEncryption;
    bool bSeenHello;
    bool bClientTrustsServer;
    uint8 OriginalHelloIsLittleEndian;
    uint32 OriginalHelloRemoteNetworkVersion;
    TUserIdMap<bool> RegisteredAntiCheat;
    TUserIdMap<FString> PendingNonceChecks;
    bool bGotCachedEACSourceUserId;
    TSharedPtr<const FUniqueNetIdEOS> CachedEACSourceUserId;

    // Connection key/pair. Created by the server, and used for the N variant exchange.
    hydro_kx_keypair server_connection_unique_kp;

    // Client session keys. Only used on the client.
    hydro_kx_session_keypair client_session_kp;

    // Server session keys. Only used on the server.
    hydro_kx_session_keypair server_session_kp;

#if !defined(EOS_AUTOMATIC_ENCRYPTION_UNAVAILABLE)
    // AES GCM symmetric key. Generated by server and securely passed to client.
    uint8_t AESGCMKey[FAESGCMHandlerComponent::KeySizeInBytes];
#endif // #if !defined(EOS_AUTOMATIC_ENCRYPTION_UNAVAILABLE)

    void On_NMT_Hello(uint8 IsLittleEndian, uint32 RemoteNetworkVersion);

    void On_NMT_EOS_RequestClientEphemeralKey(
        const FString &ServerConnectionPublicKey,
        const FString &ServerConnectionPublicKeySignature);

    void On_NMT_EOS_DeliverClientEphemeralKey(const FString &ClientEphemeralKey);

    void On_NMT_EOS_SymmetricKeyExchange(const FString &EncryptedSymmetricKey);

    enum EUserVerificationStatus
    {
        /** We haven't started verifying this user yet. */
        NotStarted,
        /** We check if the connecting user exists using the IOnlineUser interface. */
        CheckingAccountExistsFromListenServer,
        /** We check if the connecting user exists by impersonating them with EOS_Connect_Login. */
        CheckingAccountExistsFromDedicatedServer,
#if EOS_VERSION_AT_LEAST(1, 11, 0)
        /** We're checking that the user isn't sanctioned with a BAN action. */
        CheckingSanctions,
#endif
#if EOS_VERSION_AT_LEAST(1, 12, 0)
        /** We're establishing whether the client can run as an unprotected Anti-Cheat client. */
        EstablishingAntiCheatProof,
        /** We're waiting for Anti-Cheat integrity to be confirmed before finishing the connection. */
        WaitingForAntiCheatIntegrity,
#endif
        /** We've verified the user and login can proceed. */
        Verified,
        /** We couldn't verify the user and they're not permitted to connect. */
        Failed,
    };

    DECLARE_DELEGATE_TwoParams(
        FUserVerificationComplete,
        EUserVerificationStatus /* Result */,
        FString /* ErrorMessage */);

    struct FUserVerificationState
    {
        EUserVerificationStatus CurrentStatus;
        FString ErrorMessage;
        TArray<FUserVerificationComplete> CallbacksWaiting;
        FDelegateHandle UserInfoHandle;
        FDelegateHandle AuthStatusChangedHandle;
        FDelegateHandle ActionRequiredHandle;
        bool bRegisteredForAntiCheat;
    };

    TUserIdMap<TSharedPtr<FUserVerificationState>> VerificationDatabase;

    void FailUserVerification(const FUniqueNetId &UserId, const FString &ErrorMessage);
    void PassUserVerification(const FUniqueNetId &UserId);
    void QueueUserVerification(const FUniqueNetId &UserId, const FUserVerificationComplete &OnDone);

    void OnUserInfoReceived(
        int32 LocalUserNum,
        bool bWasSuccessful,
        const TArray<TSharedRef<const FUniqueNetId>> &UserIds,
        const FString &ErrorString,
        TSharedRef<FUserVerificationState> VerificationState,
        TSharedRef<const FUniqueNetId> UserId);

#if EOS_VERSION_AT_LEAST(1, 11, 0)
    void CheckSanctions(const TSharedRef<const FUniqueNetIdEOS> &UserId);
#endif

#if EOS_VERSION_AT_LEAST(1, 12, 0)
    void NegotiateAntiCheat(const TSharedRef<const FUniqueNetIdEOS> &UserId);

    void On_NMT_EOS_RequestTrustedClientProof(FUniqueNetIdRepl UserId, const FString &EncodedNonce);
    void On_NMT_EOS_DeliverTrustedClientProof(
        const FUniqueNetIdRepl &UserIdRepl,
        bool bCanProvideProof,
        const FString &EncodedProof,
        const FString &PlatformString);

    void On_NMT_EOS_AntiCheatMessage(
        const FUniqueNetIdRepl &SourceUserId,
        const FUniqueNetIdRepl &TargetUserId,
        const TArray<uint8> &AntiCheatData);

    void OnAntiCheatPlayerAuthStatusChanged(
        const FUniqueNetIdEOS &TargetUserId,
        EOS_EAntiCheatCommonClientAuthStatus NewAuthStatus);

    void OnAntiCheatPlayerActionRequired(
        const FUniqueNetIdEOS &TargetUserId,
        EOS_EAntiCheatCommonClientAction ClientAction,
        EOS_EAntiCheatCommonClientActionReason ActionReasonCode,
        const FString &ActionReasonDetailsString);
#endif

#if EOS_HAS_AUTHENTICATION
    void On_NMT_EOS_RequestClientToken(FUniqueNetIdRepl TargetUserId);
#endif // #if EOS_HAS_AUTHENTICATION
    void On_NMT_EOS_DeliverClientToken(
        const FUniqueNetIdRepl &TargetUserId,
        const FString &ClientTokenType,
        const FString &ClientDisplayName,
        const FString &ClientToken);

    struct FQueuedLoginEntry
    {
        FString ClientResponse;
        FString URLString;
        FUniqueNetIdRepl IncomingUser;
        FString OnlinePlatformNameString;
    };

    struct FQueuedBeaconEntry
    {
        FString BeaconType;
        FUniqueNetIdRepl IncomingUser;
    };

    TUserIdMap<TSharedPtr<FQueuedLoginEntry>> QueuedLogins;
    TUserIdMap<TMap<FString, TSharedPtr<FQueuedBeaconEntry>>> QueuedBeacons;

    void On_NMT_Login(
        FString ClientResponse,
        FString URLString,
        FUniqueNetIdRepl IncomingUser,
        FString OnlinePlatformNameString);
    void Finalize_NMT_Login(EUserVerificationStatus Result, FString ErrorMessage, TSharedPtr<FQueuedLoginEntry> Entry);
    void On_NMT_BeaconJoin(FString BeaconType, FUniqueNetIdRepl IncomingUser);
    void Finalize_NMT_BeaconJoin(
        EUserVerificationStatus Result,
        FString ErrorMessage,
        TSharedPtr<FQueuedBeaconEntry> Entry);

public:
    UEOSControlChannel(const FObjectInitializer &ObjectInitializer = FObjectInitializer::Get());

    virtual void Init(UNetConnection *InConnection, int32 InChIndex, EChannelCreateFlags CreateFlags) override;
    virtual bool CleanUp(const bool bForDestroy, EChannelCloseReason CloseReason) override;

    virtual void ReceivedBunch(FInBunch &Bunch) override;
};
