// Copyright June Rhodes. All Rights Reserved.

#pragma once

// Change this to turn off any runtime support for EOS Anti-Cheat, even if the SDK supports it.
#define EOS_ENABLE_ANTI_CHEAT 0

#if defined(UE_5_0_OR_LATER)
#define EOS_PARTY_SYSTEM_HAS_QUERY_PARTY_JOINABILITY_EX 1
#define EOS_PARTY_SYSTEM_HAS_RESPOND_TO_QUERY_JOINABILITY 1
#define EOS_CONFIG_REQUIRES_MODERN_ITERATION 1
#endif

#if defined(UE_4_27_OR_LATER)
#define EOS_PARTY_SYSTEM_HAS_QUERY_PARTY_JOINABILITY_EX 1
#define EOS_PARTY_SYSTEM_HAS_RESPOND_TO_QUERY_JOINABILITY 1
#define EOS_SESSION_HAS_LOBBY_OPTIONS 1
#endif

#if defined(UE_4_26_OR_LATER)
#define EOS_PARTY_SYSTEM_HAS_NAMESPACE_PARAMETER 1
#define EOS_PARTY_JOIN_INFO_HAS_GET_PLATFORM_DATA_FUNCTION 1
#define EOS_CONTROL_CHANNEL_HAS_DESTRUCTION_INFO 1
#define EOS_OSS_GETSTOREINTERFACE_DEPRECATED 1
#endif

#if defined(UE_4_25_OR_LATER)
#define HAS_FRIENDS_DELETE_FRIEND_ALIAS 1
#define HAS_MALLOCZEROED 1
#define HAS_GETSOCKET_ON_NET_DRIVER 1
#define HAS_LAST_ONLINE_ON_USER_PRESENCE 1
#define UE_VOICE_CHAT_SUPPORTED 1
#else
#define NEEDS_ONLINE_SUBSYSTEM_NULL_IMPLEMENTATIONS_4_24 1
#define NEEDS_SOCKET_SUBSYSTEM_GET_LOCAL_ADAPTER_ADDRESSES 1
#define DOES_NOT_HAVE_CREATEINTERNETADDR_PROTOCOLTYPE 1
#define DOES_NOT_HAVE_GETLOCALBINDADDRESSES 1
#endif